{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Api": {
    "Authentication": {
      "IssuerSigningKey": "8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb"
    }
  },
  "Core": {

  },
  "Infrastructure": {
    "Repositories": {
      "Type": "MsSqlServer",
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Games;Trusted_Connection=True;"
    }
  },
  "AllowedHosts": "*"
}
